EAD_ASS_5/OrderDetailsWindow.xaml

<Window x:Class="Death_Rock.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Death_Rock"
        xmlns:convertor="clr-namespace:Death_Rock.Convertor"
        mc:Ignorable="d"
        Title="Order Details Window" Width="700" ResizeMode="NoResize" SizeToContent="Height" Loaded="Window_Loaded">
    <Window.Resources>
        <convertor:BoolToInt x:Key="BoolToInt"></convertor:BoolToInt>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20"  Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="2000*"></RowDefinition>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,10,0,15">
                <Image 
                    Source="/DeathRockCafeLogo_1 - Copy.png"
                    Margin="20 0 0 0" Height="95" Width="173"
                        />
                <TextBlock
                    Text="Receipt"
                    VerticalAlignment="Center" 
                    Foreground="#FF302E2F"
                    FontWeight="Bold"
                    FontSize="25" FontFamily="Rockwell"
                    Margin="20 0 0 0"
                    />

            </WrapPanel>
            <StackPanel Grid.Row="1" Margin="0 20 0 0" Grid.ColumnSpan="2">
                <TextBlock FontSize="16" FontFamily="Rockwell">Order Number: <Run Text="{Binding Path=order_id}"></Run></TextBlock>

                <ListView 
                      ItemsSource="{Binding Path=orderItems}" Name="list" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Item Id" DisplayMemberBinding="{Binding Path=id}" Width="50"/>
                            <GridViewColumn Header="Item Name" DisplayMemberBinding="{Binding Path=name}" Width="150" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=price}" Width="50"/>
                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=quantity}" Width="60" />
                            <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=totalPrice}" Width="60"/>
                            <GridViewColumn Header="Tax" DisplayMemberBinding="{Binding Path=tax, Converter={StaticResource BoolToInt}}" Width="30"/>
                            <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Path=comments}" Width="210"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
                <TextBlock FontSize="11">*3% Tax will be applied on items having price greater than 100</TextBlock>
                <TextBlock FontSize="12" Margin="0 2"><Bold>Sub Total: <Separator Width="200" Background="Transparent"/></Bold><Run Text="{Binding Path=subTotal}"></Run></TextBlock>
                <TextBlock FontSize="12" Margin="0 2"><Bold>Discount: <Separator Width="203" Background="Transparent"/></Bold><Run Text="{Binding Path=discountPercentage, StringFormat={}{0}%}"></Run></TextBlock>
                <TextBlock FontSize="12" Margin="0 2"><Bold>Tax: <Separator Width="234" Background="Transparent"/></Bold><Run Text="{Binding Path=Tax}"></Run></TextBlock>
                <Separator Margin="0 2" Background="Black"></Separator>
                <TextBlock FontSize="12" Margin="0 2"><Bold>Total: <Separator Width="225" Background="Transparent"/></Bold><Run Text="{Binding Path=grandTotal}"></Run></TextBlock>
                <Separator Background="Black"></Separator>
                <TextBlock HorizontalAlignment="Center" FontSize="12" Margin="0 10 0 0">Thanks for Shopping</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="12">Developed By: Aizaz Ahmad</TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 0">
                <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Thank You." FontFamily="Rockwell"/>
                <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0 5 0 0" Text="Enjoy Your Rocker Meal!" FontFamily="Rockwell"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
